@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #EB5353;
}

.logo {
    display: flex;
    color: white;
}

.logo img {
    height: 75px;
    border-radius: 50%;
    margin-right: 10px;
}

nav a {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    padding-top: 10px;
    /* position: sticky;
    top: 0; */
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #00c8eb;
    background-image: url(../img/trade2.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

h2, h3 {
    color: #00a2c6;
}

.detail {
    display: flex;
}

.detail img {
    height: 100px;
    margin-right: 20px;
    padding: 10px;
}

.detail-info h4 {
    margin-bottom: 0;
}

.detail-info p {
    margin-top: 0;
}

.img-testi {
    height: 200px;
    border-radius: 25%;
}

footer {
    padding: 5px;
    color: white;
    background-color: #EB5353;
    text-align: center;
    font-weight: bold;
}

.profile {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
    border-radius: 10%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

main {
    padding: 20px;
    overflow: auto;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

.form-control{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

label{
    margin-top: 10px;
    margin-bottom: 5px;
}

input{
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

textarea{
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

button{
    border-radius: 5px;
    background-color: #3a86ff;
    color: white;
    padding: 10px;
    font-size: 14px;
    width: fit-content;
    border-style: none;
}

button:hover{
    background-color: #00b4d8;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 1000px) {
    #content, aside {
        width: 100%;
        padding: 0;
    }
    
    .topnav li {display: none;}
    .topnav li.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .topnav.responsive li {
        float: inline-end;
        display: block;
        text-align: left;
        margin-top: 5px;
    }
}

